{
    "autoCompactEnabled": "false",
    "hooks": {
        "Notification": [
            {
                "matcher": "idle_prompt|permission_prompt",
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay /System/Library/Sounds/Glass.aiff"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": ".*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay /System/Library/Sounds/Hero.aiff"
                    }
                ]
            }
        ]
    }
}